 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movie-swipe</title>
    <style>
        body{
        background-color:#eff8e2;
        text-align:center;
        font-family:arial;
        align-items:center;
        justify-content: center;
        display:flex;
        overflow:hidden;
        }
        #postr{
        width:21.3vw;
        height:32vw;
        transition:0.3s;
        border-radius:15px;
        z-index:4;
        }
        h1 {
        color:#476c9b;
        font-family:arial;
        z-index:4;
        }
        h2 {
        color:#476c9b;
        font-family:arial;
        z-index:4;
        }
        .knop {
        background-color:#476c9b;
        border:none;
        ouline:none;
        width:5.5vw;
        height:5.5vw;
        align-items:center;
        justify-content: center;
        display:flex;
        margin-left:auto;
        margin-right:auto;
        border-radius:50px;
        z-index:4;
        }
        .cofs{
        background-color:#476c9b;
        border:none;
        ouline:none;
        width:8vw;
        height:3vw;
        color:#eff8e2;
        border-radius:15px;
        margin-top:1vw;
        }
        dialog{
        background-color:#eff8e2;
        border:solid;
        border-color:#476c9b;
        border-radius:15px;
        }
        #knoppen{
        display:flex;
        margin-left:auto;
        margin-right:auto;
        padding:1px;
        width:15vw;
        z-index:4;
        }
        svg {
        width:3.2vw;
        height:3vw;
        transition:0.2s;
        z-index:4;
        }
        svg:hover {
        width:3.7vw;
        height:3.5vw;
        z-index:4;
        }
        @media (max-width: 990px) {
        #postr{
        width:42.6vw;
        height:64vw;
        }
        .knop{
        width:9vw;
        height:9vw;
        }
        .cofs{
        background-color:#476c9b;
        border:none;
        ouline:none;
        width:8vw;
        height:3vw;
        color:#eff8e2;
        border-radius:15px;
        margin-top:1vw;
        }
        svg{
        width:7vw;
        height:7vw;
        }
        svg:hover {
        width:5.7vw;
        height:5.5vw;
        }
        #knoppen{
        display:flex;
        margin-left:auto;
        margin-right:auto;
        padding:1px;
        width:25vw;
        }
        h1{
        margin-top:25vh;
        }
        }
        .container {
        z-index:4000;
        width:50vw;
        height:50vh;
        display:inline-block;
        position:absolute;
        }
        #containerlinks{
        //background-color:blue;
        top:0;
        left:0;
        }
        #containerrechts{
        //background-color:green;
        top:0;
        left:50vw;
        }
    </style>
</head>
<body onload="film()">
    <div id="containerlinks" class="container" onclick="plus(4)"></div>
    <div id="containerrechts" class="container" onclick="plus(1)"></div>
    <div id="movie-container">
        <h1 id="titelzin"></h1>
        <img id="postr"></img>
        <h2 id="strzin"></h2>
        <div id="knoppen">
        <button class="knop"onclick="plus(4)"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"/></svg></button>
        <button class="knop" onclick="plus(1)"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z"/></svg></button>
        </div>
    </div>
    <dialog id="connectdia">
    <div id="connectdiv">
        <h1>Let's Connect!</h1>
        <h3 id="yourcode"></h3>
        <input id="anderecode"type="number"></input>
        <br>
        <button class="cofs" onclick="connectdia.close()">close</button>
        <button class="cofs" onclick="komaan()">submit</button>
    </div>
    </dialog>
    <script>
        var code=""
        var nmr = 0;
        var aantalfilms = 0;
        var nummer = "001";
        function plus(lik) {
            nmr++;
            aantalfilms++;
            if (nmr < 10) {
                nummer = nmr.toString().padStart(3, '0');
            } else if (nmr < 100) {
                nummer = nmr.toString().padStart(3, '0');
            }
            if (aantalfilms != 11){
            film();
            }
            if (lik === 1){
            if (nmr < 21){
            code += nmr.toString().padStart(2, '0');;
            }
            }
            if(aantalfilms === 11){
            berekencode();
            aantalfilms = 0;
            connectdia.showModal();
            }
        }
        function film(){
      const requestOptions = {
  method: "GET",
  redirect: "follow"
};

fetch(`https://zenith-freckle-pulsar.glitch.me/${nummer}`, requestOptions)
        .then((response) => response.json())  // Parse the response as JSON
        .then((result) => {
        document.getElementById("titelzin").innerHTML = result.titel;
        document.getElementById("postr").src = result.poster;
        document.getElementById("strzin").innerHTML = result.service;
        })
        .catch((error) => console.error(error));
        }
        function berekencode(){
        parseInt(code);
        console.log("de code is" + code);
        //if (code < 124999999999999999999999999999999999){
        document.getElementById("yourcode").innerHTML = code;
        //} else {
        //herhalingtotgroter();
        //}
        }
        /*var x = 2;
        var grotergetal;
        var eerstegetal;
        var tweedegetal;
        function herhalingtotgroter(){
    if (code < 1250000000000000000000000000000000000000000000000000000000000000 * x){
        grotergetal = 1250000000000000000000000000000000000000000000000000000000000000 * x;
        eerstegetal = grotergetal - code;
        tweedegetal = grotergetal / 1250000000000000000000000000000000000000000000000000000000000000;
        document.getElementById("titelzin").innerHTML = eerstegetal + " " + tweedegetal;
    } else if (x > 10000000000000000) {
        return; 
    } else {
        x++;
        herhalingtotgroter();  // Recursieve aanroep, maar met exit
    }
}*/
var vriendzncode = "";
var matching = "";
var welkefilm;
var wktwee;
var wzw;
function connecteer(){
matching = "";
wzw = 0;
wz = wzw;
vriendzncode= document.getElementById("anderecode").value;
if (vriendzncode.length > code.length){
var hoelang = vriendzncode.length;
vtestmatch();
} else {
var hoelang = code.length;
ctestmatch();
}
}
function ctestmatch(){
var hoelang = vriendzncode.length;
if ( code[wzw] === vriendzncode[wz] && code[wzw + 1] === vriendzncode[wz + 1]){
matching += "0" + code[wzw].toString() + code[wzw + 1].toString();
wz += 2;
wzw += 2;
} else {
wz += 2;
}
if(wz < hoelang){
ctestmatch();
}
console.log(matching)
}
function vtestmatch(){
var hoelang = code.length;
if ( code[wz] === vriendzncode[wzw] && code[wz + 1] === vriendzncode[wzw + 1]){
matching += "0" + vriendzncode[wzw].toString() + vriendzncode[wzw + 1].toString();
wz += 2;
wzw += 2;
} else {
wz += 2;
}
if(wz < hoelang){
vtestmatch();
}
console.log(matching);
}
function komaan(){
matching = "";
vriendzncode= document.getElementById("anderecode").value;
for (let i = 0; i < code.length; i+= 2){
for (let x = 0; x < vriendzncode.length; x+= 2){
if (code[i] === vriendzncode[x] && code[i + 1] === vriendzncode[x + 1]){
matching += "0" + vriendzncode[x].toString() + vriendzncode[x + 1].toString();
}
}
}
console.log(matching);
}
    </script>
</body>
